<!DOCTYPE html>
<html>
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=DynaPuff:wght@400..700&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>


/* Style the topnav links */
.topnav a {
  float: left;
  
  color: #030303;
  text-align: center;
  padding: 14px 20px;
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
  justify-content: center;
  display: flex;
}


.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #060606;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  height: 100%;
  color: rgb(255, 251, 251);
  background-color: #060606;
  border: #080808;
}

.main {
  float: center;
  width: 102%;
  padding: 20px 20px 20px 20px;
  forced-color-adjust: Black;
  font-family: "Quicksand", sans-serif;
  font-weight: weight;
  font-style: normal;
}



@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
.full-width-image {
    width: 100px;
    height: 10px;
}

.header {
   
  padding: 20px;
  text-align: center;
  font-family: "DynaPuff", system-ui;
  font-optical-sizing:auto;
  font-weight: weight;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

</style>
</head>
<body style="font-family:Verdana;color:#080808;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
 <div class="header"><h1>Bowlology</h1></div> 
</div>


  </div>
  <div class="topnav">
    <a href="/index.html">Home</a>
    <a href="./user.html">Bowl Types</a>
    <a href="#">Locations</a>
    <a href="#">Order Online</a>
    <a href="#">Blog/News</a>
  </div>
  <div class="main">
    <br><br>
    <h2>Bowl Types</h2>
    <p>1. Classic Açaí Bowl
        Description: The perfect mix of refreshing flavors for a timeless favorite.
        Base: Açaí, banana, mixed berries, almond milk
        Toppings: Granola, banana slices, strawberries, blueberries, coconut flakes, and a drizzle of honey
        <br><br><br>
        <img src="/img/classicbowl.webp" alt="bowl-img"class="full-width-logo">
        
        <br><br>


        2. Tropical Paradise Bowl
        Description: A taste of the tropics with a fresh, fruity twist.
        Base: Açaí, pineapple, mango, coconut water
        Toppings: Fresh mango, kiwi slices, pineapple, coconut flakes, chia seeds, and a honey drizzle
        <br><br><br>
        <img src="/img/tropicalbowl.webp" alt="bowl-img">
        
        <br><br>

        3. Protein Power Bowl
        Description: Packed with protein and nutrients to fuel your day.
        Base: Açaí, banana, almond butter, almond milk, a scoop of plant-based protein
        Toppings: Granola, sliced almonds, banana, blueberries, hemp seeds, and a swirl of peanut butter
        <br><br><br> 
        <img src="/img/proteinbowl.webp" alt="bowl-img">
        <br><br>
        4. Berry Bliss Bowl
        Description: A berry lover’s dream with all the antioxidants.
        Base: Açaí, blueberries, raspberries, strawberries, almond milk
        Toppings: Blackberries, strawberries, blueberries, granola, cacao nibs, and a sprinkle of flax seeds
        
       <br><br><br>
       
       <dvi class="bowl-img"><img src="/img/berryblissbowl.webp" alt="bowl-img"></dvi>
        
        <br><br>
        5. Green Goddess Bowl
        Description: Energizing greens blended with the classic açaí taste for a refreshing twist.
        Base: Açaí, spinach, kale, banana, coconut water
        Toppings: Kiwi, banana slices, granola, pumpkin seeds, coconut flakes, and a drizzle of agave</p>
       
        <img src="/img/Greenbowl.webp" alt="bowl-img">
 
 
    </div>



</body>
</html>